/* Reset by Joshua Comeau
  https://www.joshwcomeau.com/css/custom-css-reset/
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* Custom Variables */
:root {
  --clr-soft-blue: hsl(215, 51%, 70%);
  --clr-cyan: hsl(178, 100%, 50%);

  --clr-bg-main: hsl(217, 54%, 11%);
  --clr-bg-card: hsl(216, 50%, 16%);
  --clr-line: hsl(215, 32%, 27%);
  --clr-white: hsl(0, 0%, 100%);

  --fs-normal: 1.125rem;

  --fw-small: 300;
  --fw-normal: 400;
  --fw-bold: 600;
}

/* Global styles */
body {
  background-color: var(--clr-bg-main);
  font-family: ;
  font-size: var(--fs-small);
  min-height: 100vh;
  display: grid;
  place-content: center;
  margin: 0 1.5rem;
}

/* Utility styles */
.flex-group {
  display: flex;
  gap: 0.8rem;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid var(--clr-line);
  padding-bottom: 1rem;
  /* background-color: rgb(252, 252, 252); */
}

/* max-width desktop 350/1445 */
.card {
  background-color: var(--clr-bg-card);
  padding: 1.5rem;
  color: var(--clr-soft-blue);
  border-radius: 1rem;
  max-width: 350px;
  display: grid;
  gap: 1rem;
}

.card__img {
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
}

.card__img::before {
  content: url(images/icon-view.svg);
  position: absolute;
  display: grid;
  place-items: center;
  background-color: var(--clr-cyan);
  width: 100%;
  height: 100%;
  opacity: 0;
}

.card__img:is(:hover, :focus)::before {
  opacity: 0.7;
  transition: 0.5s ease;
  cursor: pointer;
}

.card__content {
  display: grid;
  gap: 1rem;
}

.card__title {
  font-weight: var(--fw-bold);
  color: var(--clr-white);
}

.card__price {
  color: var(--clr-cyan);
  font-weight: var(--fw-normal);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.card__countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.card__countdown::before {
  content: "";
  background-image: url("images/icon-clock.svg");
  width: 17px;
  height: 17px;
}

.card__price::before {
  content: "";
  background-image: url("images/icon-ethereum.svg");
  width: 11px;
  height: 18px;
}

span {
  color: var(--clr-white);
}

.card__avatar {
  width: 32px;
  border: 0.5px solid var(--clr-white);
  border-radius: 50%;
}

.card__bottom {
  display: flex;
  gap: 0.8rem;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.card__title:is(:hover, :focus) {
  color: var(--clr-cyan);
  cursor: pointer;
}

span:is(:hover, :focus) {
  color: var(--clr-cyan);
  cursor: pointer;
}
